{block #content}
	<header id="uvod">
        <div class="header-text container-fluid">
            <h1>Sport Active Invest</h1>
			<span>Vaše cesta k lepším výsledkům</span>
        </div>
        <a href="#treninkove-plany" class="scroll-down scroll">
          Chci tréninkový plán!
          <svg id="svg-arrow-down" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" viewBox="0 0 22 35" style="enable-background:new 0 0 22 35;" xml:space="preserve">
            <polygon class="arrow" points="20.58,11.584 12.004,20.158 12.004,0 9.996,0 9.996,20.158 1.42,11.584 0,13.004 11,24 22,13.004 "></polygon>
          </svg>
        </a>
	</header>

	<section class="plans" id="treninkove-plany">
		<div class="section-heading">
			<span class="heading-span">Sportovní příprava na míru</span>
			<h2>Tréninkové plány</h2>
			<p>{box about-plans_header}</p>
		</div>
		<div class="container">
			<img class="plans-img" src="{$basePath}/dist/img/plans.jpeg" alt="Tréninkové plány">

			<div class="plans-grid">
				<div class="running">
					<h3>Běh</h3>
					<h5 style="opacity: 0">Běh</h5>
					<ul>
						<li>Začátečníci: 10km, 1/2maraton, Maraton</li>
						<li>Středně pokročilý: 10km, 1/2maraton, Maraton</li>
						<li>Výkonnostní: 10km, 1/2maraton, Maraton</li>
					</ul>
				</div>
				<div class="triathlon">
					<h3>Triatlon</h3>
					<h5 style="opacity: 0">Triatlon</h5>
					<ul>
						<li>Začátečníci: Sprint, Olympijský, 70.3 Ironman, Ironman</li>
						<li>Středně pokročilý:Sprint, Olympijský, 70.3 Ironman, Ironman</li>
						<li>Výkonnostní: Sprint, Olympijský, 70.3 Ironman, Ironman</li>
					</ul>
				</div>
				<div class="cycling">
					<h3>Cyklistika</h3>

					<div class="cycling-grid">
						<div class="road">
							<h5>Silniční</h5>
							<ul>
								<li>Začátečníci</li>
								<li>Středně pokročilý</li>
								<li>Výkonnostní</li>
							</ul>
						</div>

						<div class="mtb">
							<h5>MTB</h5>
							<ul>
								<li>Začátečníci</li>
								<li>Středně pokročilý</li>
								<li>Výkonnostní</li>
							</ul>
						</div>
					</div>
				</div>
			</div>
		</div>
	</section>

	<section class="camps" id="sportovni-kempy">
		<div class="camps-header"></div>

		<div class="section-heading">
			<span class="heading-span">Pro běžce, triatlonisty i cyklisty</span>
			<h2>Sportovní kempy</h2>
		</div>

		<div class="container">
			<div class="camps-grid">
				<a n:href="Homepage:runningCamps" class="running-camps">
					<h3>Běžecké kempy</h3>
				</a>
				<a n:href="Homepage:runningCamps" class="triathlon-camps">
					<h3>Triatlonové kempy</h3>
				</a>
				<a n:href="Homepage:runningCamps" class="cycling-camps">
					<h3>Cyklistické kempy</h3>
				</a>
			</div>

			<div class="camps-text">
				<h3>Rezervace</h3>
				<p class="mt-3">Zaujala Vás naše nabídka? Ozvěte se nám a rezervujte si místo na kempu ještě dnes!</p>
				<a href="#kontakt" class="btn btn-success btn-lg scroll mt-2">Mám zájem o kemp!</a>
			</div>
		</div>
	</section>

	<section class="about" id="o-nas">
		<div class="section-heading">
			<span class="heading-span">Náš tým odborníků</span>
			<h2>O nás</h2>
		</div>
		<div class="container about-flex">
			<img src="{$basePath}/dist/img/img04.jpeg" alt="Lukáš Červenka">
			<div class="about-text">
				{box lukas}
			</div>
		</div>
		<div class="container about-flex">
			<img src="{$basePath}/dist/img/gerych.jpeg" alt="David Gerych">
			<div class="about-text">
				{box david}
			</div>
		</div>
	</section>

	<section class="contact" id="kontakt">
		<div class="section-heading">
			<span class="heading-span">Kontaktní informace</span>
			<h2>Ozvěte se nám!</h2>
		</div>

		<div class="container">
			<div class="contact-grid">
				<ul class="contact-list">
					<li n:if="$vars->phone"><a href="tel:{$vars->phone}"><i class="fa-solid fa-phone"></i> {$vars->phone}</a></li>
					<li><a n:if="$vars->email" href="mailto:{$vars->email}"><i class="fa-solid fa-at"></i> {$vars->email}</a></li>
					<h5 class="pt-3 my-3">Jsme na Instagramu i Facebooku!</h5>
					<li><a n:if="$vars->instagram" href="{$vars->instagram}"><i class="fa-brands fa-instagram"></i> {$vars->instagram}</a></li>
					<li><a n:if="$vars->facebook" href="{$vars->facebook}"><i class="fa-brands fa-facebook"></i> {$vars->facebook}</a></li>
				</ul>

				<div class="contact-form">
					<h3 class="mb-4">Kontaktní formulář</h3>

					{snippet contactFlashes}
						{foreach $flashes as $flash}
							<div class="alert alert-{$flash->type} alert-dismissible fade show" style="max-width: 500px" role="alert">
								{$flash->message}
							</div>
						{/foreach}
					{/snippet}

					{snippet contactForm}
						{form contactForm, class => 'row'}
							<div class="col-lg-12">
								<div class="form-group">
									{label name}{/label}
									{input name class => 'form-control'}
								</div>
							</div>

							<div class="col-lg-12">
								<div class="form-group">
									{label email}{/label}
									{input email class => 'form-control'}
								</div>
							</div>

							<div class="col-lg-12">
								<div class="form-group">
									{label message}{/label}
									{input message class => 'form-control', rows => 5}
								</div>
							</div>

							<div class="col-lg-6">
								<div class="form-group d-inline-flex align-items-center">
									<div class="spinner-border spinner-contact mr-3" style="display: none;" role="status">
										<span class="sr-only">Loading...</span>
									</div>
									{input submit class => 'btn btn-success btn-lg ajax mt-4 submit-contactForm'}
								</div>
							</div>
						{/form}
					{/snippet}
				</div>
			</div>
		</div>
	</section>
{/block}

{block #scripts}
	<script type="application/javascript">
		var contactForm = document.querySelector('#frm-contactForm');
		var submitContact = contactForm.querySelector('.submit-contactForm');
		var spinnerContact = contactForm.querySelector('.spinner-contact');

        submitContact.addEventListener('click', () => {
            submitContact.disabled = true;
            spinnerContact.style.display = 'block';
            setTimeout(() => {
                submitContact.disabled = false;
                spinnerContact.style.display = 'none';
            }, 3000);
        });
	</script>
{/block}