{block content}
<div class="subpage-header"></div>

	<section class="d-flex" style="min-height: 80vh;">
		<div class="container">
			<div class="row">
				<div class="col-xl-12">
					<h2>{block title}Error #404{/block}</h2>
					<h3>Požadovaná stránka nenalezena</h3>
				</div>
				<div class="col-xl-6">
					<p class="mt-5">
						Z důvodu nových webových stránek nemusí být některý z odkazů, který jste použili pro návštěvu, aktivní.<br /><br />
						Doporučujeme vám vrátit se zpět na úvod a nový web si prohlédnout.<br />
						Věříme, že se Vám bude líbit.
					</p>
					<a n:href=":Front:Homepage:" class="btn btn-primary my-5">Zpět na úvod</a>
				</div>
			</div>
		</div>
	</section>
